0.89 - 1684 - NEW PROCESS CREATED
1.12 - 1684 - FOUND NEW FILE
1.15 - 1684 - SENT SIGUSR2
18.98 - 1684 - SENT SIGUSR1
19.02 - 1684 - PROCESS ENDED
0.89 - 1684 - NEW PROCESS CREATED
1.12 - 1684 - FOUND NEW FILE
1.15 - 1684 - SENT SIGUSR2
19.04 - 1689 - NEW PROCESS CREATED
19.59 - 1689 - SENT SIGUSR1
19.64 - 1689 - PROCESS ENDED
0.89 - 1684 - NEW PROCESS CREATED
1.12 - 1684 - FOUND NEW FILE
1.15 - 1684 - SENT SIGUSR2
19.04 - 1689 - NEW PROCESS CREATED
19.67 - 1690 - NEW PROCESS CREATED
0.83 - 1683 - RECEIVED SIGUSR1
0.87 - 1683 - SENT SIGUSR1
0.87 - 1683 - PROCESS ENDED
0.89 - 1683 - FOUND NEW FILE
0.91 - 1683 - RECEIVED SIGUSR2
0.92 - 1683 - SENT SIGUSR2
1.34 - 1683 - RECEIVED SIGUSR2
19.95 - 1683 - RECEIVED SIGUSR1
24.15 - 1683 - FOUND NEW FILE
24.22 - 1683 - RECEIVED SIGUSR2
24.23 - 1683 - SENT SIGUSR2
30.34 - 1683 - ENDED PROGRAM
